<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  display:flex;
  flex-direction:column;
  align-items:center center;
  
}

html {
  box-sizing: border-box;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 40%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 30%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #b908b0;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Welcome to Burger Mania, where passion meets flavor, and every bite is a journey into culinary delight! Established in 2023, Burger Mania has been dedicated to serving the finest, mouth-watering burgers that captivate your taste buds and leave you craving for more.</p>
</div>

<h2 style="text-align:center">Team</h2>
<div class="row">
  <div class="column" >
    <div class="card">
      <img src="./prempic.png" alt="Prem" style="width:40% padding-left:fit-content ">
      <div class="container">
        <h2>Premkumar Danav</h2>
        <p class="title">CEO & Founder</p>
        <p>Food Lover and Tech Enthusiast</p>
        <p>premdanav@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  

</body>
</html>